{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"everything else","order":1,"path":"folders/Objects/everything else.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":14,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_catchfish","order":1,"path":"objects/obj_catchfish/obj_catchfish.yy",},
    {"name":"obj_certain_back","order":2,"path":"objects/obj_certain_back/obj_certain_back.yy",},
    {"name":"obj_certain_delete","order":3,"path":"objects/obj_certain_delete/obj_certain_delete.yy",},
    {"name":"obj_certain_newgame","order":4,"path":"objects/obj_certain_newgame/obj_certain_newgame.yy",},
    {"name":"obj_cold","order":5,"path":"objects/obj_cold/obj_cold.yy",},
    {"name":"obj_deleteprogress","order":6,"path":"objects/obj_deleteprogress/obj_deleteprogress.yy",},
    {"name":"obj_deleteprogressdarkoverlay","order":7,"path":"objects/obj_deleteprogressdarkoverlay/obj_deleteprogressdarkoverlay.yy",},
    {"name":"obj_feedfire","order":8,"path":"objects/obj_feedfire/obj_feedfire.yy",},
    {"name":"obj_fire_level","order":9,"path":"objects/obj_fire_level/obj_fire_level.yy",},
    {"name":"obj_gatherwood","order":10,"path":"objects/obj_gatherwood/obj_gatherwood.yy",},
    {"name":"obj_getitem","order":11,"path":"objects/obj_getitem/obj_getitem.yy",},
    {"name":"obj_gotocampfire","order":12,"path":"objects/obj_gotocampfire/obj_gotocampfire.yy",},
    {"name":"obj_gotocave","order":13,"path":"objects/obj_gotocave/obj_gotocave.yy",},
    {"name":"obj_gotoforest","order":14,"path":"objects/obj_gotoforest/obj_gotoforest.yy",},
    {"name":"obj_gotohill","order":15,"path":"objects/obj_gotohill/obj_gotohill.yy",},
    {"name":"obj_gotolake","order":16,"path":"objects/obj_gotolake/obj_gotolake.yy",},
    {"name":"obj_health","order":17,"path":"objects/obj_health/obj_health.yy",},
    {"name":"obj_home","order":18,"path":"objects/obj_home/obj_home.yy",},
    {"name":"obj_hunger","order":19,"path":"objects/obj_hunger/obj_hunger.yy",},
    {"name":"obj_inventory","order":20,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_makewish","order":21,"path":"objects/obj_makewish/obj_makewish.yy",},
    {"name":"obj_menu","order":2,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_new","order":23,"path":"objects/obj_new/obj_new.yy",},
    {"name":"obj_newgamedarkoverlay","order":24,"path":"objects/obj_newgamedarkoverlay/obj_newgamedarkoverlay.yy",},
    {"name":"obj_nightoverlay","order":25,"path":"objects/obj_nightoverlay/obj_nightoverlay.yy",},
    {"name":"obj_options","order":26,"path":"objects/obj_options/obj_options.yy",},
    {"name":"obj_putitem","order":27,"path":"objects/obj_putitem/obj_putitem.yy",},
    {"name":"obj_resume","order":28,"path":"objects/obj_resume/obj_resume.yy",},
    {"name":"obj_roastfish","order":29,"path":"objects/obj_roastfish/obj_roastfish.yy",},
    {"name":"obj_spelunk","order":30,"path":"objects/obj_spelunk/obj_spelunk.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"scr_damage","order":1,"path":"scripts/scr_damage/scr_damage.yy",},
    {"name":"sfx_attack","order":9,"path":"sounds/sfx_attack/sfx_attack.yy",},
    {"name":"sfx_catchfish","order":2,"path":"sounds/sfx_catchfish/sfx_catchfish.yy",},
    {"name":"sfx_disposeitem","order":6,"path":"sounds/sfx_disposeitem/sfx_disposeitem.yy",},
    {"name":"sfx_feedfire2","order":1,"path":"sounds/sfx_feedfire2/sfx_feedfire2.yy",},
    {"name":"sfx_gatherwood","order":3,"path":"sounds/sfx_gatherwood/sfx_gatherwood.yy",},
    {"name":"sfx_getitem","order":7,"path":"sounds/sfx_getitem/sfx_getitem.yy",},
    {"name":"sfx_mineore","order":8,"path":"sounds/sfx_mineore/sfx_mineore.yy",},
    {"name":"sfx_putitem","order":5,"path":"sounds/sfx_putitem/sfx_putitem.yy",},
    {"name":"sfx_roastfish","order":4,"path":"sounds/sfx_roastfish/sfx_roastfish.yy",},
    {"name":"spr_attack","order":18,"path":"sprites/spr_attack/spr_attack.yy",},
    {"name":"spr_background","order":1,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_catchfish","order":9,"path":"sprites/spr_catchfish/spr_catchfish.yy",},
    {"name":"spr_cold","order":4,"path":"sprites/spr_cold/spr_cold.yy",},
    {"name":"spr_cook","order":21,"path":"sprites/spr_cook/spr_cook.yy",},
    {"name":"spr_cursor","order":22,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_darkoverlay","order":27,"path":"sprites/spr_darkoverlay/spr_darkoverlay.yy",},
    {"name":"spr_feedfire","order":11,"path":"sprites/spr_feedfire/spr_feedfire.yy",},
    {"name":"spr_fire_level","order":2,"path":"sprites/spr_fire_level/spr_fire_level.yy",},
    {"name":"spr_fire_levellogo","order":17,"path":"sprites/spr_fire_levellogo/spr_fire_levellogo.yy",},
    {"name":"spr_food","order":3,"path":"sprites/spr_food/spr_food.yy",},
    {"name":"spr_gatherwood","order":10,"path":"sprites/spr_gatherwood/spr_gatherwood.yy",},
    {"name":"spr_getitem","order":14,"path":"sprites/spr_getitem/spr_getitem.yy",},
    {"name":"spr_getitemhalf","order":39,"path":"sprites/spr_getitemhalf/spr_getitemhalf.yy",},
    {"name":"spr_getitemsmall","order":30,"path":"sprites/spr_getitemsmall/spr_getitemsmall.yy",},
    {"name":"spr_gotocampfire","order":8,"path":"sprites/spr_gotocampfire/spr_gotocampfire.yy",},
    {"name":"spr_gotocave","order":19,"path":"sprites/spr_gotocave/spr_gotocave.yy",},
    {"name":"spr_gotoforest","order":7,"path":"sprites/spr_gotoforest/spr_gotoforest.yy",},
    {"name":"spr_gotohill","order":43,"path":"sprites/spr_gotohill/spr_gotohill.yy",},
    {"name":"spr_gotolake","order":6,"path":"sprites/spr_gotolake/spr_gotolake.yy",},
    {"name":"spr_handpoint","order":23,"path":"sprites/spr_handpoint/spr_handpoint.yy",},
    {"name":"spr_health","order":41,"path":"sprites/spr_health/spr_health.yy",},
    {"name":"spr_home","order":32,"path":"sprites/spr_home/spr_home.yy",},
    {"name":"spr_hunger","order":5,"path":"sprites/spr_hunger/spr_hunger.yy",},
    {"name":"spr_inventory","order":15,"path":"sprites/spr_inventory/spr_inventory.yy",},
    {"name":"spr_makewish","order":44,"path":"sprites/spr_makewish/spr_makewish.yy",},
    {"name":"spr_menu_certain_back","order":36,"path":"sprites/spr_menu_certain_back/spr_menu_certain_back.yy",},
    {"name":"spr_menu_certain_delete","order":37,"path":"sprites/spr_menu_certain_delete/spr_menu_certain_delete.yy",},
    {"name":"spr_menu_certain_newgame","order":35,"path":"sprites/spr_menu_certain_newgame/spr_menu_certain_newgame.yy",},
    {"name":"spr_menu_new","order":26,"path":"sprites/spr_menu_new/spr_menu_new.yy",},
    {"name":"spr_menu_resume","order":25,"path":"sprites/spr_menu_resume/spr_menu_resume.yy",},
    {"name":"spr_menu_start","order":16,"path":"sprites/spr_menu_start/spr_menu_start.yy",},
    {"name":"spr_menu_trash","order":34,"path":"sprites/spr_menu_trash/spr_menu_trash.yy",},
    {"name":"spr_mineore","order":20,"path":"sprites/spr_mineore/spr_mineore.yy",},
    {"name":"spr_mineorelong","order":40,"path":"sprites/spr_mineorelong/spr_mineorelong.yy",},
    {"name":"spr_options","order":33,"path":"sprites/spr_options/spr_options.yy",},
    {"name":"spr_pause","order":24,"path":"sprites/spr_pause/spr_pause.yy",},
    {"name":"spr_putitem","order":13,"path":"sprites/spr_putitem/spr_putitem.yy",},
    {"name":"spr_putitemhalf","order":38,"path":"sprites/spr_putitemhalf/spr_putitemhalf.yy",},
    {"name":"spr_putitemsmall_broken","order":42,"path":"sprites/spr_putitemsmall_broken/spr_putitemsmall_broken.yy",},
    {"name":"spr_putitemsmall","order":31,"path":"sprites/spr_putitemsmall/spr_putitemsmall.yy",},
    {"name":"spr_roastfish","order":12,"path":"sprites/spr_roastfish/spr_roastfish.yy",},
    {"name":"spr_spelunk","order":45,"path":"sprites/spr_spelunk/spr_spelunk.yy",},
    {"name":"Sprite46","order":47,"path":"sprites/Sprite46/Sprite46.yy",},
    {"name":"Sprite47","order":48,"path":"sprites/Sprite47/Sprite47.yy",},
    {"name":"Sprite48","order":49,"path":"sprites/Sprite48/Sprite48.yy",},
  ],
}